@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
/*   color variables */
/*   border radius */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans", sans-serif;
  color: #4f546c;
}
.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}
.card {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 28rem;
  display: flex;
}
.card__img {
  width: 14rem;
  height: 11rem;
  object-fit: scale-down;
}
.card__body {
  margin: 1rem;
  flex-grow: 1;
}
.card__title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  font-size: 20px;
}
.card__description {
  line-height: 1.2rem;
}
.card__price {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card__price::before {
  content: "$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}
.card__line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
.card__btn {
  border: none;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
.search {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 28rem;
  display: flex;
}
.search__btn {
  border: 1px;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 1%;
  cursor: pointer;
}
.card__btn:hover > .search__btn:hover {
  color: #ca1ce0;
}
.paperSearch {
  padding: '2px 4px';
  display: 'flex';
  align-items: 'center';
  border-radius: 50;
  width: 30%;
}
.container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  position: inherit;
}
.input {
  box-shadow: 0 0 10px 5px #e1e5ee;
  align-items:  center;
  flex: 1;
  border-radius: 16;
  width: 90%;
  height: 140%;
  border-radius: 10px;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }
  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }
  .card__img {
    width: 100%;
    height: 12rem;
  }
}
